{
    "files.associations": {
        "vector": "cpp",
        "queue": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}